CANONICAL_REVISION='latest'
CANONICAL_SERVICE='mesh'
CA_ADDR='istiod.istio-system.svc:15012'
ISTIO_INBOUND_PORTS='*'
ISTIO_LOCAL_EXCLUDE_PORTS='22,15090,15021,15020'
ISTIO_METAJSON_LABELS='{"service.istio.io/canonical-name":"mesh","service.istio.io/canonical-revision":"latest","vm.kubevirt.io/name":"mesh"}'
ISTIO_META_CLUSTER_ID='corporate'
ISTIO_META_DNS_AUTO_ALLOCATE='true'
ISTIO_META_DNS_CAPTURE='true'
ISTIO_META_MESH_ID='corporate'
ISTIO_META_NETWORK='corporate'
ISTIO_META_WORKLOAD_NAME='mesh'
ISTIO_NAMESPACE='vms'
ISTIO_SERVICE='mesh.vms'
ISTIO_SERVICE_CIDR='*'
POD_NAMESPACE='vms'
SERVICE_ACCOUNT='mesh'
TRUST_DOMAIN='cluster.local'
